# SharpMC

./: .gitignore  LICENSE  README.md  SharpMC-Rewrite.sln  SharpMC-Rewrite.userprefs  SharpMC.sln  SharpMC.sln.DotSettings  index.html  params.json
src/SharpMC/: IServer.cs  MinecraftServer.cs  Program.cs  ServerExtensions.cs  SharpMC.csproj
src/SharpMC.Base/: ConnectionFactory.cs  DefaultPlayerFactory.cs  MCNetConnection.cs  MinecraftServer.cs  Player.cs  ServerInfo.cs  SharpMC.Base.csproj
src/SharpMC.Base/API/: IPlayerFactory.cs
src/SharpMC.Base/Blocks/: Block.cs  BlockAir.cs  BlockBedrock.cs  BlockCoalOre.cs  BlockCobbleStone.cs  BlockCobbleStoneStairs.cs  BlockDiamondOre.cs  BlockDirt.cs  BlockFactory.cs  BlockFire.cs  BlockFlowingLava.cs  BlockFlowingWater.cs  BlockGrass.cs  BlockIds.cs  BlockLapisLazuliOre.cs  BlockLever.cs  BlockNetherrack.cs  BlockOakDoor.cs  BlockObsidian.cs  BlockRedstoneDust.cs  BlockRedstoneLampActive.cs  BlockRedstoneLampInActive.cs  BlockSand.cs  BlockSandStone.cs  BlockStandingSign.cs  BlockStationaryLava.cs  BlockStationaryWater.cs  BlockStone.cs  BlockTallGrass.cs  BlockTnt.cs  Door.cs  DoubleSlab.cs  Flowing.cs  OakWoodPlank.cs  RedstoneDevice.cs  RedstonePowerSource.cs  Slab.cs  StairsBlock.cs  Stationairy.cs
src/SharpMC.Base/Core/: ConsoleCommandHandler.cs  ConsoleFunctions.cs  Globals.cs  OperatorLoader.cs  ServerSettings.cs  SharpMCServer.cs
src/SharpMC.Base/Entities/: Entity.cs  ItemEntity.cs  Player.cs  PrimedTNTEntity.cs  Projectile.cs  SnowballEntity.cs
src/SharpMC.Base/Enums/: Animations.cs  BlockFace.cs  ChatColor.cs  ChatMessageType.cs  DamageCause.cs  EntityAction.cs  GameStateReason.cs  Gamemode.cs  LvlType.cs  ObjectType.cs
src/SharpMC.Base/Items/: InfoTool.cs  Item.cs  ItemBucket.cs  ItemCoal.cs  ItemDiamond.cs  ItemDiamondBoots.cs  ItemDiamondChestplate.cs  ItemDiamondHelmet.cs  ItemDiamondLeggings.cs  ItemDiamondSword.cs  ItemFactory.cs  ItemFlintAndSteel.cs  ItemIronBoots.cs  ItemIronChestplate.cs  ItemIronHelmet.cs  ItemIronLeggings.cs  ItemIronSword.cs  ItemLapisLazuli.cs  ItemLavaBucket.cs  ItemMaterial.cs  ItemRedstone.cs  ItemSign.cs  ItemSnowball.cs  ItemStick.cs  ItemWaterBucket.cs  ItemWheatSeeds.cs  Seed.cs
src/SharpMC.Base/Networking/: BasicListener.cs  ClientManager.cs  Package.cs
src/SharpMC.Base/PluginChannel/: BrandMessage.cs  MessageFactory.cs  PluginMessage.cs
src/SharpMC.Base/Plugins/: ChatHandler.cs  PluginManager.cs
src/SharpMC.Base/TileEntities/: SignTileEntity.cs  TileEntity.cs  TileEntityFactory.cs
src/SharpMC.Base/Util/: BlockCoordinates.cs  ChatHelper.cs  ChunkCoordinates.cs  Encryption.cs  FastNoise.cs  Gamemode.cs  MathHelper.cs  MinecraftNoise.cs  NibbleArray.cs  NoiseGeneratorOctaves.cs  PlayerLocation.cs  RandomExtension.cs  VariableValueArray.cs  VectorHelper.cs  Vectors.cs  VoronoiNoise.cs  VoronoiOctaveGenerator.cs
src/SharpMC.Base/Utils/: ArrayOf.cs  BoundingBox.cs  ClientWrapper.cs  Config.cs  CryptoRandom.cs  DataBuffer.cs  Explosion.cs  HealthManager.cs  ItemStack.cs  JavaHexDigest.cs  MCChatMessage.cs  MyThreadPool.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFormatException.cs  NibbleArray.cs  OpenSimplex.cs  PacketCryptography.cs  PermissionManager.cs  PlayerInventoryManager.cs  Ray.cs  Ray2.cs  ReadOnlyNibbleArray.cs  Records.cs  SecurityUtils.cs  Synchronized.cs  WebClientEx.cs  ZLibStream.cs
src/SharpMC.Base/World/: ChunkCache.cs  ChunkColumn.cs  ChunkSection.cs  EntityManager.cs  Level.cs  LevelManager.cs
src/SharpMC.Base/Worlds/: WorldProvider.cs
src/SharpMC.Core/: ConsoleCommandHandler.cs  ConsoleFunctions.cs  Globals.cs  LevelManager.cs  OperatorLoader.cs  ServerSettings.cs  SharpMC.Core.csproj  SharpMCServer.cs  packages.config
src/SharpMC.Core/API/: ChatHandler.cs  CommandAttribute.cs  IPlugin.cs  OnPlayerJoinAttribute.cs  PermissionAttribute.cs  PluginAtrribute.cs  PluginExternals.cs  PluginManager.cs
src/SharpMC.Core/Blocks/: Block.cs  BlockAir.cs  BlockBedrock.cs  BlockCoalOre.cs  BlockCobbleStone.cs  BlockCobbleStoneStairs.cs  BlockDiamondOre.cs  BlockDirt.cs  BlockFactory.cs  BlockFire.cs  BlockFlowingLava.cs  BlockFlowingWater.cs  BlockGrass.cs  BlockLapisLazuliOre.cs  BlockLever.cs  BlockNetherrack.cs  BlockObsidian.cs  BlockRedstoneDust.cs  BlockRedstoneLampActive.cs  BlockRedstoneLampInActive.cs  BlockSand.cs  BlockSandStone.cs  BlockStandingSign.cs  BlockStationaryLava.cs  BlockStationaryWater.cs  BlockStone.cs  BlockTNT.cs  BlockTallGrass.cs  BlockWoodenDoor.cs  Door.cs  DoubleSlab.cs  Flowing.cs  OakWoodPlank.cs  RedstoneDevice.cs  RedstonePowerSource.cs  Slab.cs  StairsBlock.cs  Stationairy.cs
src/SharpMC.Core/Entity/: ActivatedTNTEntity.cs  Entity.cs  EntityManager.cs  ItemEntity.cs  PlayerEntity.cs  PrimedTNTEntity.cs  Projectile.cs  SnowballEntity.cs  Throwable.cs
src/SharpMC.Core/Enums/: Animations.cs  BlockFace.cs  ChatColors.cs  ChatMessagePosition.cs  DamageCause.cs  EntityAction.cs  GameStateReason.cs  Gamemode.cs  LVLType.cs  ObjectType.cs
src/SharpMC.MainOp/: Main.cs  SharpMC.MainOp.csproj
src/SharpMC.Network/: ConnectionConfirmed.cs  ConnectionState.cs  Direction.cs  IncomingConnection.cs  NetConfiguration.cs  NetConnection.cs  NetConnectionFactory.cs  NetPacket.cs  NetServer.cs  Packet.cs  ProtocolType.cs  ReceivedData.cs  SendData.cs  SharpMC.Network.csproj
src/SharpMC.Noise.Lib/: GcRandom.cs  SharpMC.Noise.Lib.csproj  SimplexOctaveGenerator.cs
src/SharpMC.Plugin.API/: IGlobal.cs  IPermissionManager.cs  IPlugin.cs  IPluginContext.cs  IPluginManager.cs  SharpMC.Plugin.API.csproj
src/SharpMC.Server/: CmdHost.cs  Program.cs  SharpMC.Server.csproj  Worker.cs  appsettings.json
src/SharpMC.Settings/: ConfigManager.cs  SharpMC.Settings.csproj
src/SharpMC.World.Common/: CacheWorldProvider.cs  CommonExtensions.cs  CommonPackager.cs  SharpMC.World.Common.csproj  WorldProviderBase.cs
src/SharpMC.World.Flat/: FlatExtensions.cs  FlatWorldGenerator.cs  SharpMC.World.Flat.csproj
src/SharpMC.World.Standard/: SharpMC.World.Standard.csproj  StandardExtensions.cs
src/TestPlugin/: Class1.cs  Test.cs  TestPlugin.csproj
(+1186 files in other folders)
