<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMC-Rewrite/Classes/Player.cs">
    <Files>
      <File FileName="SharpMC-Rewrite/Networking/Packets/EntityTeleport.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerLook.cs" Line="6" Column="6" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/EntityLook.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/template.txt" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/Handshake.cs" Line="38" Column="38" />
      <File FileName="SharpMC-Rewrite/Classes/Player.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Handshake.cs" line="32" offsetX="574" offsetY="465" expression="Data" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/ChangeGameState.cs" line="22" offsetX="541" offsetY="336" expression="Client" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/WindowItems.cs" line="33" offsetX="559" offsetY="480" expression="_ItemID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>