<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMC-Rewrite/Worlds/FlatLandGenerator.cs">
    <Files>
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerDigging.cs" Line="14" Column="14" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerBlockPlacement.cs" Line="43" Column="43" />
      <File FileName="SharpMC-Rewrite/Program.cs" Line="52" Column="52" />
      <File FileName="SharpMC-Rewrite/Classes/MSGBuffer.cs" Line="30" Column="30" />
      <File FileName="SharpMC-Rewrite/Classes/Player.cs" Line="10" Column="10" />
      <File FileName="SharpMC-Rewrite/Interfaces/IWorldProvider.cs" Line="2" Column="2" />
      <File FileName="SharpMC-Rewrite/Worlds/ChunkColumn.cs" Line="92" Column="92" />
      <File FileName="SharpMC-Rewrite/Worlds/FlatLandGenerator.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Handshake.cs" line="32" offsetX="574" offsetY="465" expression="Data" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/ChangeGameState.cs" line="22" offsetX="541" offsetY="336" expression="Client" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/WindowItems.cs" line="33" offsetX="559" offsetY="480" expression="_ItemID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>