<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMC-Rewrite/Program.cs">
    <Files>
      <File FileName="SharpMC-Rewrite/Networking/Packets/LoginSuccess.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/Handshake.cs" Line="48" Column="48" />
      <File FileName="SharpMC-Rewrite/Program.cs" Line="18" Column="18" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/ChunkData.cs" Line="31" Column="31" />
      <File FileName="SharpMC-Rewrite/Networking/ByteBuffer.cs" Line="27" Column="27" />
      <File FileName="SharpMC-Rewrite/Worlds/FlatLandGenerator.cs" Line="56" Column="56" />
      <File FileName="SharpMC-Rewrite/Worlds/ChunkColumn.cs" Line="9" Column="9" />
      <File FileName="SharpMC-Tests/Program.cs" Line="117" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Handshake.cs" line="32" offsetX="574" offsetY="465" expression="Data" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/ChangeGameState.cs" line="22" offsetX="541" offsetY="336" expression="Client" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/WindowItems.cs" line="33" offsetX="559" offsetY="480" expression="_ItemID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>