<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMC-Rewrite/Networking/Packets/PlayerBlockPlacement.cs">
    <Files>
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerDigging.cs" Line="26" Column="26" />
      <File FileName="SharpMC-Rewrite/Program.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Classes/MSGBuffer.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Classes/Level.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerBlockPlacement.cs" Line="24" Column="24" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/Handshake.cs" Line="1" Column="1" />
      <File FileName="SharpMC-Rewrite/Networking/Listener.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Handshake.cs" line="32" offsetX="574" offsetY="465" expression="Data" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/ChangeGameState.cs" line="22" offsetX="541" offsetY="336" expression="Client" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/WindowItems.cs" line="33" offsetX="559" offsetY="480" expression="_ItemID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>