<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpMC-Rewrite/Classes/Level.cs">
    <Files>
      <File FileName="SharpMC-Rewrite/Networking/Packets/EntityTeleport.cs" Line="47" Column="47" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/PlayerPosition.cs" Line="59" Column="59" />
      <File FileName="SharpMC-Rewrite/Networking/Packets/SpawnPlayer.cs" Line="14" Column="14" />
      <File FileName="SharpMC-Rewrite/Classes/Vector3.cs" Line="5" Column="5" />
      <File FileName="SharpMC-Rewrite/Classes/Level.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Handshake.cs" line="32" offsetX="574" offsetY="465" expression="Data" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/ChangeGameState.cs" line="22" offsetX="541" offsetY="336" expression="Client" liveUpdate="False" />
    <Watch file="../../SharpMC/Networking/PacketHandler/Packets/Outgoing/WindowItems.cs" line="33" offsetX="559" offsetY="480" expression="_ItemID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>