<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Plugin.Admin\SharpMC.Plugin.Admin.csproj" />
    <ProjectReference Include="..\SharpMC.World.Common\SharpMC.World.Common.csproj" />
    <ProjectReference Include="..\SharpMC.World.Flat\SharpMC.World.Flat.csproj" />
    <ProjectReference Include="..\SharpMC.World.Standard\SharpMC.World.Standard.csproj" />
    <ProjectReference Include="..\SharpMC\SharpMC.csproj" />
  </ItemGroup>

</Project>