<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Data\SharpMC.Data.csproj" />
    <ProjectReference Include="..\SharpMC.World.API\SharpMC.World.API.csproj" />
  </ItemGroup>

</Project>
