<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.API\SharpMC.API.csproj" />
    <ProjectReference Include="..\SharpMC.Logging\SharpMC.Logging.csproj" />
    <ProjectReference Include="..\SharpMC.Network\SharpMC.Network.csproj" />
    <ProjectReference Include="..\SharpMC.Settings\SharpMC.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
