<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Core\SharpMC.Core.csproj" />
    <ProjectReference Include="..\SharpMC.MainOp\SharpMC.MainOp.csproj" />
    <ProjectReference Include="..\TestPlugin\TestPlugin.csproj" />
  </ItemGroup>

</Project>
