<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Log\SharpMC.Log.csproj" />
    <ProjectReference Include="..\SharpMC.Network\SharpMC.Network.csproj" />
  </ItemGroup>

</Project>
